VAPID_PUBLIC_KEY=BMBXF0FAO-57gzHhm48x6deXbU4pxyU5ey_hJB9VK03Ck5XoFnGxAgriY6zBqoJZApYfKV9YsM6sx6OXlbV6zgU
VAPID_PRIVATE_KEY=-ETFUWRhcepRvzcT-A_eJZIoGA1J-WBahukFy0I7ok4
VAPID_SUBJECT=mailto:formediaonlymd@gmail.com
PORT=4000
STAFF_KEY=STI-QUEUE-KEY